server.port=8080

## Discovery Client Properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

## Postgresql Properties
spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password

## Kafka Properties
spring.kafka.bootstrap-servers=broker:29092